PORT=3004
# Backend server URL (Next.js backend)
NEXT_BACKEND=http://localhost:3000
# Secret key used for JWT authentication 
JWT_SECRET=your-secret-key
# Bank server endpoint (mock)
BANK_SERVER=http://localhost:3004
# Webhook URL 
WEBHOOK=http://localhost:3003