AUTH_SECRET="HiutJbwyOPtiD/ZqcH2uiDUnVBBeRlj+Evo7jwVuZ7M="

AUTH_GOOGLE_ID=97618793412-gngf60ud1kjk09laurjucn6luh2nls2p.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

NEXT_BACKEND=http://localhost:3000
JWT_SECRET="your-secret-key"
BANK_SERVER=http://localhost:3004
WEBHOOK=http://localhost:3003

AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3000
