name: Build & Deploy to Google Cloud Run

on:
  push:
    branches:
      - main
      
  workflow_dispatch:

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  REGION:     ${{ secrets.GCP_REGION }}
  AR_HOST:    asia-docker.pkg.dev
  AR_REPO:    blinkpay

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id:          ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Configure Docker for Artifact Registry
        run: |
          gcloud auth configure-docker ${AR_HOST} --quiet

      - name: Set up Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build & push bankServer
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./apps/bankServer/Dockerfile
          push: true
          tags: |
            ${{ env.AR_HOST }}/${{ env.PROJECT_ID }}/${{ env.AR_REPO }}/blinkpay-bankserver:latest

      - name: Build & push webHook
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./apps/webHook/Dockerfile
          push: true
          tags: |
            ${{ env.AR_HOST }}/${{ env.PROJECT_ID }}/${{ env.AR_REPO }}/blinkpay-webhook:latest

      - name: Build & push user-app
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./apps/user-app/Dockerfile
          push: true
          tags: |
            ${{ env.AR_HOST }}/${{ env.PROJECT_ID }}/${{ env.AR_REPO }}/blinkpay-user-app:latest
