name: Build and Deploy to Docker Hub

on:
  push:
    branches:
      - main

jobs: 
  build:
    name: Build project and push to Docker Hub
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERID }}
          password: ${{ secrets.DOCKER_PASS }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push bankServer
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ../apps/bankServer/Dockerfile
          push: true  
          tags: ogadityahota/blinkpay-bankserver:latest

      - name: Build and push webHook
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ../apps/webHook/Dockerfile
          push: true  
          tags: ogadityahota/blinkpay-webhook:latest

      - name: Build and push user-app
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ../apps/user-app/Dockerfile
          push: true  
          tags: ogadityahota/blinkpay-user-app:latest
      
      - name: verify and pull
        run: |
          docker pull ogadityahota/blinkpay-bankserver:latest
          docker pull ogadityahota/blinkpay-webhook:latest  
          docker pull ogadityahota/blinkpay-user-app:latest   
